.model 2N3055H  NPN(IS=2.37426e-14 BF=129.119 NF=0.85 VAF=31.1252
+ IKF=0.990922 ISE=2.47498e-10 NE=1.89002 BR=1.01252
+ NR=0.924456 VAR=254.624 IKR=2.70227 ISC=2.47498e-10
+ NC=2.90624 RB=3.66609 IRB=0.1 RBM=0.1
+ RE=0.000352673 RC=0.0764459 XTB=1.34801 XTI=1.07207
+ EG=1.206 CJE=9.03089e-08 VJE=0.513954 MJE=0.59999
+ TF=1e-08 XTF=1.36696 VTF=1.02605 ITF=0.987296
+ CJC=5e-10 VJC=0.400243 MJC=0.410238 XCJC=0.803124
+ FC=0.661216 CJS=0 VJS=0.75 MJS=0.5 TR=1e-07 PTF=0 KF=0 AF=1
+ VCEO=60 ICRATING=15 MFG=Motorola)

