*   BF904R SPICE MODEL OCTOBER 1993 PHILIPS SEMICONDUCTORS
*   ENVELOPE    SOT143R 
*   1.: SOURCE;  2.: DRAIN;  3.: GATE 2;  4.: GATE 1;
.SUBCKT BF904R/PLP 1 2 3 4
        L10          1 10   0.12N
        L20          2 20   0.12N
        L30          3 30   0.12N
        L40          4 40   0.12N
        L11         10 11   1.20N
        L21         20 21   1.20N
        L31         30 31   1.20N
        L41         40 41   1.20N
        C13         10 30   0.085P
        C14         10 40   0.085P
        C21         10 20   0.017P
        C23         20 30   0.085P
        C24         20 40   0.005P
        D11         11 41   ZENER
        D22         11 31   ZENER
        RSUB        10 12 10
        MOS1A       61 41 11 12 GATE1 L=1.1E-6 W=1150E-6
        MOS2A       21 31 61 12 GATE2 L=2.0E-6 W=1150E-6
        MOS1B       71 41 11 12 GATE3 L=1.1E-6 W=   6E-6
        MOS2B       41 31 71 12 GATE4 L=4.0E-6 W=   6E-6

.MODEL  ZENER
+  D  BV=10 CJO=0.6E-12  RS=10

.MODEL  GATE1
+  NMOS LEVEL=3 UO=600  VTO=+0.700 NFS=300E9 TOX=42E-9
+  NSUB=3E15 VMAX=140E3 RS=2.0 RD=2.0 XJ=200E-9 THETA=0.11
+  ETA=0.06 KAPPA=2 LD=0.1E-6
+  CGSO=0.3E-9 CGDO=0.3E-9 CBD=0.5E-12 CBS=0.5E-12

.MODEL  GATE2
+  NMOS LEVEL=3 UO=600  VTO=+0.700 NFS=300E9 TOX=42E-9
+  NSUB=3E15  VMAX=100E3 RS=2.0 RD=2.0 XJ=200E-9 THETA=0.11
+  ETA=0.06  KAPPA=2 LD=0.1E-6
+  CGSO=0.3E-9 CGDO=0.3E-9 CBD=1.5E-12 CBS=0.5E-12

.MODEL  GATE3
+  NMOS LEVEL=3 UO=600  VTO=+0.700 NFS=300E9 TOX=42E-9
+  NSUB=3E15 VMAX=140E3 RS=400 RD=400 XJ=200E-9 THETA=0.11
+  ETA=0.06 KAPPA=2 LD=0.1E-6
+  CGSO=0.3E-9 CGDO=0.3E-9 CBD=0.1E-12 CBS=0.1E-12

.MODEL  GATE4
+  NMOS LEVEL=3 UO=600  VTO=+0.700 NFS=300E9 TOX=42E-9
+  NSUB=3E15  VMAX=100E3 RS=400 RD=400 XJ=200E-9 THETA=0.11
+  ETA=0.06  KAPPA=2 LD=0.1E-6
+  CGSO=0.3E-9 CGDO=0.3E-9 CBD=0.1E-12 CBS=0.1E-12

.ENDS
*
*$
