* TL064 operational amplifier
*"macromodel" subcircuit
*
* connections:
*    1 -  non-inverting input
*    2 -  inverting input
*    3 -  positive power supply
*    4 -  negative power supply
*    5 -  output
*
.subckt TL064/MC  1 2 3 4 5
*
  c1   11 12 1.061E-12
  c2    6  7 5.000E-12
  css  10 99 4.000E-12
  dc    5 53 dx
  de   54  5 dx
  dlp  90 91 dx
  dln  92 90 dx
  dp    4  3 dx
  egnd 99  0 poly(2) (3,0) (4,0) 0 .5 .5
  fb    7 99 poly(5) vb vc ve vlp vln 0 4.775E6
+ -5E6 5E6 5E6 -5E6
  ga    6  0 11 12 125.7E-6
  gcm   0  6 10 99 6.298E-9
  iss   3 10 dc 90.00E-6
  hlim 90  0 vlim 1K
  j1   11  2 10 jx
  j2   12  1 10 jx
  r2    6  9 100.0E3
  rd1   4 11 7.958E3
  rd2   4 12 7.958E3
  ro1   8  5 200
  ro2   7 99 100
  rp    3  4 285.7E3
  rss  10 99 2.222E6
  vb    9  0 dc 0
  vc    3 53 dc 1
  ve   54  4 dc 1
  vlim  7  8 dc 0
  vlp  91  0 dc 10
  vln   0 92 dc 10
.model dx D(Is=800.0E-18)
.model jx PJF(Is=1.500E-12 Beta=175.5E-6
+ Vto=-1)
.ends

