<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      acs@barrapunto.com (Alvaro del Castillo)
    </creator>
    <maintainer>
      Kurt Maute (kmaute@yahoo.com)
    </maintainer>
    <contributor>
      kmaute@yahoo.com (Kurt Maute)
    </contributor>
    <contributor>
      sorrodp@alum.wpi.edu (Pedro Soria-Rodriguez)
    </contributor>
    <title>
      Planner User Guide
    </title>
    <date>
      2002-11-18
    </date>
    <version identifier="1.0" date="2002-08-21" description="Added first User Guide"/>
    <version identifier="1.1" date="2002-11-18" description="Updated for 0.7"/>
    <subject category="GNOME|Applications"/>
    <description>
          User Guide for Planner
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook V4.1.2//EN"/>
    <identifier url="planner.xml"/>
    <language code="C"/>
    <relation seriesid="517f551c-b490-11d6-9295-da147643ae57"/>
    <rights type="GNU FDL" license.version="1.1" holder="Alvaro del Castillo"/>
  </resource>
</omf>
