<?xml version="1.0"?>
<ogo:library xmlns:ogo="http://www.dtek.chalmers.se/~d4hult/oregano/v1">
  <ogo:name>Ground</ogo:name>
  <ogo:description>modified by H. Bellesi</ogo:description>
  <ogo:version>1.3</ogo:version>
  <ogo:author>Richard Hult</ogo:author>
  <ogo:last-updated>11-Oct-2004</ogo:last-updated>

  <ogo:symbols>

    <ogo:symbol>
      <ogo:name>Ground</ogo:name>
      <ogo:objects>
        <ogo:line>(0 0)(0 15)</ogo:line>
        <ogo:line>(-7.5 15)(7.5 15)</ogo:line>
        <ogo:line>(-5 18)(5 18)</ogo:line>
        <ogo:line>(-2.5 21)(2.5 21)</ogo:line>
      </ogo:objects>
      <ogo:connections>
        <ogo:connection>(0 0)</ogo:connection>
      </ogo:connections>
    </ogo:symbol>

  </ogo:symbols>

  <ogo:parts>

    <ogo:part>
      <ogo:name>Gnd</ogo:name>
      <ogo:symbol>Ground</ogo:symbol>
      <ogo:description>Ground</ogo:description>
      <ogo:properties>
        <ogo:property>
          <ogo:name>internal</ogo:name>
          <ogo:value>ground</ogo:value>
        </ogo:property>
      </ogo:properties>
    </ogo:part>

  </ogo:parts>
</ogo:library>
