<?xml version="1.0"?>
<ogo:library xmlns:ogo="http://www.dtek.chalmers.se/~d4hult/oregano/v1">
<ogo:name>Power Devices</ogo:name>
<ogo:description>Power libary</ogo:description>
<ogo:version>0.1</ogo:version>
<ogo:author>J.Roadley-Battin</ogo:author>
<ogo:last-updated>06-Apr-2001</ogo:last-updated>
<ogo:symbols>

<ogo:symbol>
	<ogo:name>IGBT-NPN</ogo:name>
	<ogo:objects>
		<ogo:line>(0 30)(7 30)</ogo:line>
		<ogo:line>(7 10)(7 30)</ogo:line>

                <ogo:line>(10 7)(10 33)</ogo:line>
                <ogo:line>(20 0)(20 10)(10 18)(10 22)(20 30)(20 40)</ogo:line>
                <ogo:line>(18 23)(18 28)(13 28)</ogo:line>
        </ogo:objects>

        <ogo:connections>
                <ogo:connection>(20 0)</ogo:connection>
                <ogo:connection>(0 30)</ogo:connection>
                <ogo:connection>(20 40)</ogo:connection>
        </ogo:connections>
</ogo:symbol>

<ogo:symbol>
      <ogo:name>IGBT-PNP</ogo:name>
      <ogo:objects>
                <ogo:line>(0 30)(7 30)</ogo:line>
                <ogo:line>(7 10)(7 30)</ogo:line>

                <ogo:line>(10 7)(10 33)</ogo:line>
                <ogo:line>(20 0)(20 10)(10 18)(10 22)(20 30)(20 40)</ogo:line>
                <ogo:line>(18 24)(13 24)(13 29)</ogo:line>
      </ogo:objects>

      <ogo:connections>
                <ogo:connection>(20 0)</ogo:connection>
                <ogo:connection>(0 30)</ogo:connection>
                <ogo:connection>(20 40)</ogo:connection>
      </ogo:connections>
</ogo:symbol>

<ogo:symbol>
      <ogo:name>THYRISTOR</ogo:name>
      <ogo:objects>
                <ogo:line>(0 10)(10 10)</ogo:line>
                <ogo:line>(10 5)(10 15)(17 10)(10 5)</ogo:line>
                <ogo:line>(17 5)(17 15)</ogo:line> 
                <ogo:line>(17 10)(30 10)</ogo:line>
                <ogo:line>(17 12)(20 15)(20 20)</ogo:line>
      </ogo:objects>
      
      <ogo:connections>
                <ogo:connection>(0 10)</ogo:connection>
                <ogo:connection>(30 10)</ogo:connection>
                <ogo:connection>(20 20)</ogo:connection>
      </ogo:connections>
</ogo:symbol>



<ogo:symbol>	
      <ogo:name>GTO</ogo:name>
      <ogo:objects>
                <ogo:line>(0 10)(10 10)</ogo:line>
                <ogo:line>(10 5)(10 15)(17 10)(10 5)</ogo:line>
                <ogo:line>(17 5)(17 15)</ogo:line> 
                <ogo:line>(17 10)(30 10)</ogo:line>
        
                <ogo:line>(17 13)(20 16)(20 20)</ogo:line>

                <ogo:line>(17 11)(20 14)(20 20)</ogo:line>

        
        </ogo:objects>
      
        <ogo:connections>
                <ogo:connection>(0 10)</ogo:connection>
                <ogo:connection>(30 10)</ogo:connection>
                <ogo:connection>(20 20)</ogo:connection>
        </ogo:connections>
</ogo:symbol>


<ogo:symbol>
      <ogo:name>vari-res</ogo:name>
      <ogo:objects>
                <ogo:line>(0 10)(10 10)</ogo:line>
                <ogo:line>(10 7)(10 13)(30 13)(30 7)(10 7)</ogo:line>
                <ogo:line>(30 10)(40 10)</ogo:line>
                <ogo:line>(7 3)(33 17)</ogo:line>
                <ogo:line>(33 12)(33 17)(28 17)</ogo:line>
      </ogo:objects>

      <ogo:connections>
                <ogo:connection>(0 10)</ogo:connection>
                <ogo:connection>(40 10)</ogo:connection>
      </ogo:connections>
</ogo:symbol>

<ogo:symbol>
        <ogo:name>res</ogo:name>
        <ogo:objects>
                <ogo:line>(0 10)(10 10)</ogo:line>
                <ogo:line>(10 7)(10 13)(30 13)(30 7)(10 7)</ogo:line>
                <ogo:line>(30 10)(40 10)</ogo:line>
        </ogo:objects>

        <ogo:connections>
                <ogo:connection>(0 10)</ogo:connection>
                <ogo:connection>(40 10)</ogo:connection>
        </ogo:connections>
</ogo:symbol>


<ogo:symbol>
      <ogo:name>pot</ogo:name>
      <ogo:objects>
                <ogo:line>(0 10)(10 10)</ogo:line>
                <ogo:line>(10 7)(10 13)(30 13)(30 7)(10 7)</ogo:line>
                <ogo:line>(30 10)(40 10)</ogo:line>
                <ogo:line>(20 7)(20 0)</ogo:line>
                <ogo:line>(18 5)(20 7)(22 5)</ogo:line>

      </ogo:objects>

      <ogo:connections>
                <ogo:connection>(0 10)</ogo:connection>
                <ogo:connection>(40 10)</ogo:connection>
                <ogo:connection>(20 0)</ogo:connection>
      </ogo:connections>
</ogo:symbol>


</ogo:symbols>



<ogo:parts>
   
<ogo:part>
      <ogo:name>IGBT-NPN</ogo:name>
      <ogo:symbol>IGBT-NPN</ogo:symbol>
      <ogo:description>Insulated gate Bipolar Transistor,NPN</ogo:description>

      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 0)</ogo:position>
          <ogo:modify>yes</ogo:modify>
        </ogo:label>
        <ogo:label>
          <ogo:name>Model</ogo:name>
          <ogo:text>@component</ogo:text>
          <ogo:position>(30 40)</ogo:position>
          <ogo:modify>yes</ogo:modify>
        </ogo:label>
      </ogo:labels>

      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>Q</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Componet</ogo:name>
          <ogo:value>IGBT-NPN</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>Q_@refdes %c %g %e npn</ogo:value>
        </ogo:property> 
      </ogo:properties>
    </ogo:part>

        
<ogo:part>
      <ogo:name>IGBT-PNP</ogo:name>
      <ogo:symbol>IGBT-PNP</ogo:symbol>
      <ogo:description>Insulated gate Bipolar Transitor,PNP</ogo:description>

      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 0)</ogo:position>
          <ogo:modify>yes</ogo:modify>
        </ogo:label>
        <ogo:label>
          <ogo:name>Model</ogo:name>
          <ogo:text>@component</ogo:text>
          <ogo:position>(30 40)</ogo:position>
          <ogo:modify>yes</ogo:modify>
        </ogo:label>
      </ogo:labels>

      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>Q</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Componet</ogo:name>
          <ogo:value>IGBT-PNP</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>Q_@refdes %c %g %e pnp</ogo:value>
        </ogo:property> 
      </ogo:properties>
    </ogo:part>


<ogo:part>
      <ogo:name>THYRISTOR</ogo:name>
      <ogo:symbol>THYRISTOR</ogo:symbol>
      <ogo:description>Thyristor</ogo:description>

      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 0)</ogo:position>
          <ogo:modify>yes</ogo:modify>
        </ogo:label>
        <ogo:label>
          <ogo:name>Model</ogo:name>
          <ogo:text>@component</ogo:text>
          <ogo:position>(30 40)</ogo:position>
          <ogo:modify>yes</ogo:modify>
        </ogo:label>
      </ogo:labels>

      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>T</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Component</ogo:name>
          <ogo:value>THYRISTOR</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>TY_@refdes %a %k %g </ogo:value>
        </ogo:property> 
      </ogo:properties>
    </ogo:part>
   
<ogo:part>
      <ogo:name>GTO</ogo:name>
      <ogo:symbol>GTO</ogo:symbol>
      <ogo:description>Gate Turn-Off Thyristor</ogo:description>

      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(0 0)</ogo:position>
          <ogo:modify>yes</ogo:modify>
        </ogo:label>_        <ogo:label>
          <ogo:name>Model</ogo:name>
          <ogo:text>@component</ogo:text>
          <ogo:position>(30 40)</ogo:position>
          <ogo:modify>yes</ogo:modify>
        </ogo:label>
      </ogo:labels>

      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>Gt</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Componet</ogo:name>
          <ogo:value>GTO</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>Gt_@refdes %a %k %g </ogo:value>
        </ogo:property> 
      </ogo:properties>
    </ogo:part>

<ogo:part>
      <ogo:name>Variable Resistor</ogo:name>
      <ogo:symbol>vari-res</ogo:symbol>
      <ogo:description>Variable Resistor</ogo:description>

      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 8)</ogo:position>
          <ogo:modify>yes</ogo:modify>
        </ogo:label>
        <ogo:label>
          <ogo:name>Resistance</ogo:name>
          <ogo:text>@res</ogo:text>
          <ogo:position>(5 25)</ogo:position>
          <ogo:modify>yes</ogo:modify>
        </ogo:label>
      </ogo:labels>

      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>R</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Res</ogo:name>
          <ogo:value>1k</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>R_@refdes %1 %2 @res</ogo:value>
        </ogo:property>
      </ogo:properties>
    </ogo:part>


<ogo:part>
      <ogo:name>Potentiometer</ogo:name>
      <ogo:symbol>pot</ogo:symbol>
      <ogo:description>Potentiometer</ogo:description>

      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(5 8)</ogo:position>
          <ogo:modify>yes</ogo:modify>
        </ogo:label>
        <ogo:label>
          <ogo:name>Resistance</ogo:name>
          <ogo:text>@res</ogo:text>
          <ogo:position>(5 25)</ogo:position>
          <ogo:modify>yes</ogo:modify>
        </ogo:label>
      </ogo:labels>

      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>R</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Res</ogo:name>
          <ogo:value>1k</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>R_@refdes %1 %2 %3 @res</ogo:value>
        </ogo:property>
      </ogo:properties>
    </ogo:part>


<ogo:part>
      <ogo:name>Resistor</ogo:name>
      <ogo:symbol>res</ogo:symbol>
      <ogo:description>Resistor</ogo:description>

      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(5 8)</ogo:position>
          <ogo:modify>yes</ogo:modify>
        </ogo:label>
        <ogo:label>
          <ogo:name>Resistance</ogo:name>
          <ogo:text>@res</ogo:text>
          <ogo:position>(5 25)</ogo:position>
          <ogo:modify>yes</ogo:modify>
        </ogo:label>
      </ogo:labels>

      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>R</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Res</ogo:name>
          <ogo:value>1k</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>R_@refdes %1 %2 @res</ogo:value>
        </ogo:property>
      </ogo:properties>
    </ogo:part>


  </ogo:parts>
</ogo:library>
