<interface>
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">moves</attribute>
        <attribute name="action">part.copy</attribute>
        <attribute name="action">part.cut</attribute>
        <attribute name="action">part.delete</attribute>
        <attribute name="action">part.flipH</attribute>
        <attribute name="action">part.flipV</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">test</attribute>
      <item>
        <attribute name="label" translatable="yes">unused</attribute>
        <attribute name="action">part.properties</attribute>
      </item>
    </section>
  </menu>
</interface>
