<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="Netlist" version="1.0" _section="Markup" mimetypes="text/xml">
	<block-comment _name="Block Comment" style="Comment">
		<start-regex>^\*</start-regex>
		<end-regex>\n</end-regex>
	</block-comment>
	
	<pattern-item _name = "Decimal" style = "Decimal">
		<regex>\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
	</pattern-item>
	
	<pattern-item _name = "Floating Point Number" style = "Floating Point">
		<regex>\b([0-9]+[Ee][-]?[0-9]+|([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFlL]?</regex>
	</pattern-item>

	<keyword-list _name = "Keywords" style = "Keyword" case-sensitive="TRUE">
		<keyword>print</keyword>
		<keyword>tran</keyword>
		<keyword>op</keyword>
		<keyword>dc</keyword>
		<keyword>options</keyword>
		<keyword>end</keyword>
		<keyword>ac</keyword>
		<keyword>fourier</keyword>
 	</keyword-list>	

	<pattern-item _name="Entity" style="Preprocessor">
		<regex>(v|i)(\(.\))</regex>
	</pattern-item>

	<keyword-list _name = "Common Macro" style = "Preprocessor" case-sensitive="TRUE">
		<keyword>UIC</keyword>
		<keyword>OUT</keyword>
		<keyword>TEMP</keyword>
		<keyword>GMIN</keyword>
		<keyword>ABSTOL</keyword>
		<keyword>CHGTOL</keyword>
		<keyword>RELTOL</keyword>
		<keyword>VNTOL</keyword>
		<keyword>ITL1</keyword>
		<keyword>ITL2</keyword>
		<keyword>ITL4</keyword>
		<keyword>PIVREL</keyword>
		<keyword>PIVTOL</keyword>
		<keyword>TNOM</keyword>
		<keyword>TRTOL</keyword>
		<keyword>DEFAD</keyword>
		<keyword>DEFAS</keyword>
		<keyword>DEFL</keyword>
		<keyword>DEFW</keyword>
	</keyword-list>
</language>

