<?xml version="1.0"?>
<ogo:schematic xmlns:ogo="http://www.dtek.chalmers.se/~d4hult/oregano/v1">
  <ogo:author></ogo:author>
  <ogo:title>Full-wave bridge rectifier.oregano</ogo:title>
  <ogo:comments></ogo:comments>
  <ogo:grid>
    <ogo:visible>true</ogo:visible>
    <ogo:snap>true</ogo:snap>
  </ogo:grid>
  <ogo:simulation-settings>
    <ogo:transient>
      <ogo:enabled>true</ogo:enabled>
      <ogo:start>0.0005</ogo:start>
      <ogo:stop>0.025</ogo:stop>
      <ogo:step>0.0001</ogo:step>
      <ogo:step-enabled>false</ogo:step-enabled>
      <ogo:init-conditions>false</ogo:init-conditions>
    </ogo:transient>
    <ogo:ac>
      <ogo:enabled>false</ogo:enabled>
      <ogo:npoints>50</ogo:npoints>
      <ogo:start>1</ogo:start>
      <ogo:stop>1e+06</ogo:stop>
    </ogo:ac>
    <ogo:dc-sweep>
      <ogo:enabled>false</ogo:enabled>
      <ogo:vsrc1/>
      <ogo:start1>0</ogo:start1>
      <ogo:stop1>0</ogo:stop1>
      <ogo:step1>0</ogo:step1>
      <ogo:vsrc2/>
      <ogo:start2>0</ogo:start2>
      <ogo:stop2>0</ogo:stop2>
      <ogo:step2>0</ogo:step2>
    </ogo:dc-sweep>
    <ogo:options>
      <ogo:option>
        <ogo:name>TEMP</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>GMIN</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>ABSTOL</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>CHGTOL</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>RELTOL</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>VNTOL</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>ITL1</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>ITL2</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>ITL4</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>PIVREL</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>PIVTOL</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>TNOM</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>TRTOL</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>DEFAD</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>DEFAS</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>DEFL</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>DEFW</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
    </ogo:options>
  </ogo:simulation-settings>
  <ogo:parts>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Test Clamp</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Punta</ogo:symbol>
      <ogo:position>(410 250)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>internal</ogo:name>
          <ogo:value>punta</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>type</ogo:name>
          <ogo:value>v</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>ac_type</ogo:name>
          <ogo:value>m</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>ac_db</ogo:name>
          <ogo:value>false</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels/>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Diode Bridge</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>bridge-d</ogo:symbol>
      <ogo:position>(330 250)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>D1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>X_@refdes %1 %2 %3 %4 @model</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>DiodeBridge</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(-10 -15)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>VSIN</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>VSIN</ogo:symbol>
      <ogo:position>(140 280)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>V1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Offset</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Amplitude</ogo:name>
          <ogo:value>15</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Frequency</ogo:name>
          <ogo:value>60</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>DC</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>AC</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>V_@refdes %+ %- dc @dc ac @ac sin(@Offset @Amplitude @Frequency 0 0)</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 10)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Gnd</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Ground</ogo:symbol>
      <ogo:position>(170 370)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>internal</ogo:name>
          <ogo:value>ground</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels/>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:name>Resistor</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>resistor</ogo:symbol>
      <ogo:position>(460 260)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>R3</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Res</ogo:name>
          <ogo:value>10k</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>R_@refdes %1 %2 @res</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Resistance</ogo:name>
          <ogo:text>@res</ogo:text>
          <ogo:position>(0 30)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Test Clamp</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Punta</ogo:symbol>
      <ogo:position>(150 250)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>internal</ogo:name>
          <ogo:value>punta</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>type</ogo:name>
          <ogo:value>v</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>ac_type</ogo:name>
          <ogo:value>m</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>ac_db</ogo:name>
          <ogo:value>false</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels/>
    </ogo:part>
  </ogo:parts>
  <ogo:wires>
    <ogo:wire>
      <ogo:points>(150 320)(150 370)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(150 190)(150 280)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(150 190)(350 190)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(350 190)(350 220)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(150 370)(350 370)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(350 280)(350 370)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(320 250)(320 320)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(320 320)(450 320)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(450 300)(450 320)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(450 250)(450 260)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(380 250)(450 250)</ogo:points>
    </ogo:wire>
  </ogo:wires>
  <ogo:textboxes/>
</ogo:schematic>
