<?xml version="1.0"?>
<ogo:schematic xmlns:ogo="http://www.dtek.chalmers.se/~d4hult/oregano/v1">
  <ogo:author></ogo:author>
  <ogo:title>GuitarSoundModulatorSim.oregano</ogo:title>
  <ogo:comments></ogo:comments>
  <ogo:grid>
    <ogo:visible>true</ogo:visible>
    <ogo:snap>true</ogo:snap>
  </ogo:grid>
  <ogo:simulation-settings>
    <ogo:transient>
      <ogo:enabled>false</ogo:enabled>
      <ogo:start>0</ogo:start>
      <ogo:stop>2</ogo:stop>
      <ogo:step>0.0001</ogo:step>
      <ogo:step-enabled>false</ogo:step-enabled>
      <ogo:init-conditions>true</ogo:init-conditions>
    </ogo:transient>
    <ogo:ac>
      <ogo:enabled>true</ogo:enabled>
      <ogo:npoints>100</ogo:npoints>
      <ogo:start>10</ogo:start>
      <ogo:stop>10000</ogo:stop>
    </ogo:ac>
    <ogo:dc-sweep>
      <ogo:enabled>false</ogo:enabled>
      <ogo:vsrc1/>
      <ogo:start1>0</ogo:start1>
      <ogo:stop1>0</ogo:stop1>
      <ogo:step1>0</ogo:step1>
      <ogo:vsrc2/>
      <ogo:start2>0</ogo:start2>
      <ogo:stop2>0</ogo:stop2>
      <ogo:step2>0</ogo:step2>
    </ogo:dc-sweep>
    <ogo:options>
      <ogo:option>
        <ogo:name>TEMP</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>GMIN</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>ABSTOL</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>CHGTOL</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>RELTOL</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>VNTOL</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>ITL1</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>ITL2</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>ITL4</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>PIVREL</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>PIVTOL</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>TNOM</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>TRTOL</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>DEFAD</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>DEFAS</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>DEFL</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
      <ogo:option>
        <ogo:name>DEFW</ogo:name>
        <ogo:value></ogo:value>
      </ogo:option>
    </ogo:options>
  </ogo:simulation-settings>
  <ogo:parts>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Capacitor</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>capacitor</ogo:symbol>
      <ogo:position>(630 150)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>C5</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Cap</ogo:name>
          <ogo:value>6.8n</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>IC</ogo:name>
          <ogo:value>0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>C_@refdes %1 %2 @cap IC=@IC</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Capacitance</ogo:name>
          <ogo:text>@cap</ogo:text>
          <ogo:position>(15 40)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Capacitor</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>capacitor</ogo:symbol>
      <ogo:position>(670 310)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>C4</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Cap</ogo:name>
          <ogo:value>1u</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>IC</ogo:name>
          <ogo:value>0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>C_@refdes %1 %2 @cap IC=@IC</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Capacitance</ogo:name>
          <ogo:text>@cap</ogo:text>
          <ogo:position>(15 40)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>270</ogo:rotation>
      <ogo:name>VDC</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>VDC</ogo:symbol>
      <ogo:position>(910 250)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>V2</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>DC</ogo:name>
          <ogo:value>9.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>V_@refdes %+ %- dc @DC</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(25 10)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Test Clamp</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Clamp</ogo:symbol>
      <ogo:position>(760 320)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>internal</ogo:name>
          <ogo:value>punta</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>type</ogo:name>
          <ogo:value>v</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>ac_type</ogo:name>
          <ogo:value>m</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>ac_db</ogo:name>
          <ogo:value>false</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels/>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Capacitor</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>capacitor</ogo:symbol>
      <ogo:position>(470 320)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>C2</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Cap</ogo:name>
          <ogo:value>3.9n</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>IC</ogo:name>
          <ogo:value>0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>C_@refdes %1 %2 @cap IC=@IC</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Capacitance</ogo:name>
          <ogo:text>@cap</ogo:text>
          <ogo:position>(15 40)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>OPAMP+P</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>OPAMPP</ogo:symbol>
      <ogo:position>(560 300)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>U3</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>TL064</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>X_@refdes %in+ %in- %V+ %V- %out @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(20 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Model</ogo:name>
          <ogo:text>@model</ogo:text>
          <ogo:position>(40 40)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>270</ogo:rotation>
      <ogo:name>Gnd</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Ground</ogo:symbol>
      <ogo:position>(950 240)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>internal</ogo:name>
          <ogo:value>ground</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels/>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:name>Resistor</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>resistor</ogo:symbol>
      <ogo:position>(530 370)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>R3</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Res</ogo:name>
          <ogo:value>2.2Meg</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>R_@refdes %1 %2 @res</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Resistance</ogo:name>
          <ogo:text>@res</ogo:text>
          <ogo:position>(0 30)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Capacitor</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>capacitor</ogo:symbol>
      <ogo:position>(790 400)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>C3</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Cap</ogo:name>
          <ogo:value>3.9n</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>IC</ogo:name>
          <ogo:value>0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>C_@refdes %1 %2 @cap IC=@IC</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Capacitance</ogo:name>
          <ogo:text>@cap</ogo:text>
          <ogo:position>(15 40)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Test Clamp</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Clamp</ogo:symbol>
      <ogo:position>(950 400)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>internal</ogo:name>
          <ogo:value>punta</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>type</ogo:name>
          <ogo:value>v</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>ac_type</ogo:name>
          <ogo:value>m</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>ac_db</ogo:name>
          <ogo:value>false</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels/>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Gnd</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Ground</ogo:symbol>
      <ogo:position>(520 410)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>internal</ogo:name>
          <ogo:value>ground</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels/>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>OPAMP+P</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>OPAMPP</ogo:symbol>
      <ogo:position>(890 380)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>U4</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Model</ogo:name>
          <ogo:value>TL064</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>X_@refdes %in+ %in- %V+ %V- %out @model</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(20 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Model</ogo:name>
          <ogo:text>@model</ogo:text>
          <ogo:position>(40 40)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:name>Resistor</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>resistor</ogo:symbol>
      <ogo:position>(770 440)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>R5</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Res</ogo:name>
          <ogo:value>49k</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>R_@refdes %1 %2 @res</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Resistance</ogo:name>
          <ogo:text>@res</ogo:text>
          <ogo:position>(0 30)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:name>Resistor</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>resistor</ogo:symbol>
      <ogo:position>(860 440)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>R6</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Res</ogo:name>
          <ogo:value>2.2Meg</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>R_@refdes %1 %2 @res</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Resistance</ogo:name>
          <ogo:text>@res</ogo:text>
          <ogo:position>(0 30)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Gnd</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Ground</ogo:symbol>
      <ogo:position>(760 480)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>internal</ogo:name>
          <ogo:value>ground</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels/>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Gnd</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Ground</ogo:symbol>
      <ogo:position>(850 480)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>internal</ogo:name>
          <ogo:value>ground</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels/>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>180</ogo:rotation>
      <ogo:name>VDC</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>VDC</ogo:symbol>
      <ogo:position>(590 560)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>V3</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>DC</ogo:name>
          <ogo:value>9.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>V_@refdes %+ %- dc @DC</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(25 10)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Gnd</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Ground</ogo:symbol>
      <ogo:position>(580 560)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>internal</ogo:name>
          <ogo:value>ground</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels/>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:name>Resistor</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>resistor</ogo:symbol>
      <ogo:position>(770 350)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>R4</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Res</ogo:name>
          <ogo:value>1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>R_@refdes %1 %2 @res</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Resistance</ogo:name>
          <ogo:text>@res</ogo:text>
          <ogo:position>(0 30)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Gnd</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Ground</ogo:symbol>
      <ogo:position>(250 470)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>internal</ogo:name>
          <ogo:value>ground</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels/>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:name>Inductor</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>inductor</ogo:symbol>
      <ogo:position>(260 420)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>L1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Ind</ogo:name>
          <ogo:value>5.3H</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>L_@refdes %1 %2 @ind</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(20 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Inductance</ogo:name>
          <ogo:text>@ind</ogo:text>
          <ogo:position>(20 30)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Gnd</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Ground</ogo:symbol>
      <ogo:position>(330 430)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>internal</ogo:name>
          <ogo:value>ground</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels/>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:name>Capacitor</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>capacitor</ogo:symbol>
      <ogo:position>(340 400)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>C1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Cap</ogo:name>
          <ogo:value>180p</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>IC</ogo:name>
          <ogo:value>0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>C_@refdes %1 %2 @cap IC=@IC</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 -10)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Capacitance</ogo:name>
          <ogo:text>@cap</ogo:text>
          <ogo:position>(15 40)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Gnd</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Ground</ogo:symbol>
      <ogo:position>(90 400)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>internal</ogo:name>
          <ogo:value>ground</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels/>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>90</ogo:rotation>
      <ogo:name>Resistor</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>resistor</ogo:symbol>
      <ogo:position>(260 360)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>R2</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Res</ogo:name>
          <ogo:value>7.4k</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>R_@refdes %1 %2 @res</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Resistance</ogo:name>
          <ogo:text>@res</ogo:text>
          <ogo:position>(0 30)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>VSIN</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>VSIN</ogo:symbol>
      <ogo:position>(80 360)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>V1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Offset</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Amplitude</ogo:name>
          <ogo:value>1.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Frequency</ogo:name>
          <ogo:value>1.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>DC</ogo:name>
          <ogo:value>0.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>AC</ogo:name>
          <ogo:value>1.0</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>V_@refdes %+ %- dc @dc ac @ac sin(@Offset @Amplitude @Frequency 0 0)</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 10)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Resistor</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>resistor</ogo:symbol>
      <ogo:position>(180 320)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>Refdes</ogo:name>
          <ogo:value>R1</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Res</ogo:name>
          <ogo:value>330k</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>Template</ogo:name>
          <ogo:value>R_@refdes %1 %2 @res</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels>
        <ogo:label>
          <ogo:name>Reference designator</ogo:name>
          <ogo:text>@refdes</ogo:text>
          <ogo:position>(15 0)</ogo:position>
        </ogo:label>
        <ogo:label>
          <ogo:name>Resistance</ogo:name>
          <ogo:text>@res</ogo:text>
          <ogo:position>(0 30)</ogo:position>
        </ogo:label>
      </ogo:labels>
    </ogo:part>
    <ogo:part>
      <ogo:rotation>0</ogo:rotation>
      <ogo:name>Test Clamp</ogo:name>
      <ogo:library>Default</ogo:library>
      <ogo:symbol>Clamp</ogo:symbol>
      <ogo:position>(330 330)</ogo:position>
      <ogo:properties>
        <ogo:property>
          <ogo:name>internal</ogo:name>
          <ogo:value>punta</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>type</ogo:name>
          <ogo:value>v</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>ac_type</ogo:name>
          <ogo:value>m</ogo:value>
        </ogo:property>
        <ogo:property>
          <ogo:name>ac_db</ogo:name>
          <ogo:value>false</ogo:value>
        </ogo:property>
      </ogo:properties>
      <ogo:labels/>
    </ogo:part>
  </ogo:parts>
  <ogo:wires>
    <ogo:wire>
      <ogo:points>(540 270)(620 270)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(580 240)(580 290)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(580 240)(910 240)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(500 330)(540 330)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(540 270)(540 310)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(620 270)(620 320)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(620 320)(670 320)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(700 320)(760 320)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(520 330)(520 370)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(760 320)(760 350)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(870 350)(950 350)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(910 240)(910 370)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(760 410)(790 410)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(820 410)(870 410)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(870 350)(870 390)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(950 350)(950 400)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(760 390)(760 440)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(850 410)(850 440)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(660 160)(1030 160)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(1030 160)(1030 400)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(950 400)(1030 400)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(910 430)(910 520)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(580 520)(910 520)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(580 350)(580 520)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(250 400)(250 420)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(330 330)(330 400)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(250 330)(250 360)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(90 330)(90 360)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(290 160)(290 330)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(290 160)(630 160)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(90 330)(180 330)</ogo:points>
    </ogo:wire>
    <ogo:wire>
      <ogo:points>(220 330)(470 330)</ogo:points>
    </ogo:wire>
  </ogo:wires>
  <ogo:textboxes/>
</ogo:schematic>
